# hvault

./: Invoke-RestMethod-RabbitMqUser.ps1  rabbitmq-role-policy.hcl
SendRabbitMq/: Program.cs  SendRabbitMq.csproj
VaultWorker/: Extensions.cs  IVaultStarterHandler.cs  Program.cs  VaultWorker.csproj  VaultWorker.sln  Worker.cs  appsettings.overrides.json
VaultWorker.Test/: VaultWorker.Test.csproj
Vms/: script.ps1  setup-manual.docx  ~$tup-manual.docx
Vms/consul/: flxsrvpoc01.json  flxsrvpoc02.json  flxsrvpoc03.json
Vms/vault/: flxsrvpoc01.hcl  flxsrvpoc02.hcl  seal.txt
aks/: rabbitmq-statefull.yml  scripts.ps1  vault-deployment.yaml  vault-service.yaml
src/: VaultWorker.sln
src/VaultWorker/: ExecuteAtCommandLineExtension.cs  Extensions.cs  Program.cs  VaultStarterHandler.cs  VaultWorker.csproj  Worker.cs  appsettings.json  nuget.config  secrets.json
src/VaultWorker.Test/: VaultStarterHandlerTest.cs
src/VaultWorker/Hcl/: MSLA-0087.hcl
src/VaultWorker/Properties/: launchSettings.json
