<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-VaultWorker-10E75103-AB09-456F-971D-A61F55BA29E8</UserSecretsId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.18" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
	  <PackageReference Include="Fluxys.Framework.Bootstrap" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hcl\MSLA-0087.hcl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
